<html>
  <head>
    <title>Mi Formulario</title>
  </head>
  <body>
    <form method="post"action="/Servlet/Servlet">
    <center>
      <h2>Mi Formulario</h2>
         
          <p>Nombre</p>
           
          <input type="text" name="nombre"/>
              
          <p>Primer apellido</p>
        
          <input type="text" name="primerapellido"/>
       
          <p>Segundo apellido</p>
        
          <input type="text" name="segundoapellido"/>
        
          <p>Correo electronico</p>
       
            <input type="text" name="email"/>
        
          <p>Contraseña</p>
        
          <input type="password" name="contrasena"/> <br>
        
        <label for="fecha">Fecha de nacimiento :
  </label>
  <br>
  <input type="date" id="datepicker" />
		</div><br>
      
    <br>
              <input type="submit" name="ENTRAR" value="ENTRAR"/>
			  
              <input type="reset" name="limpiar" value="BORRAR DATOS" />
          
        
     
    </center>
    </form>
  </body>
</html>