<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comentar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <form action="/Laboratorio8/ComentarioControlador" method="post">
            <h3>Nombre:</h3><input type="text" name="Nombre"><br>
            <h3>Comentario:</h3>
            <textarea name="Comentario" rows="5" cols="20"></textarea><br>
            <input type="hidden" name="accion" value="comentar">
            <input type="submit" value="Enviar"><br>   
        </form>
    </body>
</html>
