<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dar De Alta Medicamentos </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <div>Dar de alta su medicamento </div> 
        <form action="ServletMedicamento" method="post">
            
            <div> Nombre Del Medicamento: <input type="text" name="medicamento" ><br>
                Folio Del Medicamento <input type="text" name="folio" ><br>
                Fecha De Caducidad    <input type="text" name="caducidad" ><br>
                Costo Del Medicamento <input type="text" name="costo" ><br>
                Gramos Del Medicamento: <input type="number" name="gramos" ><br>
                       <input type="hidden" name="accion" value="comentar">
            <input type="submit" value="Enviar"><br>   
                
                
            </div>
              
            
        </form>
        </center>
    </body>
</html>
